<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h1 style="color: rgb(253,249,15);">SFMS</h1>
        <div class="d-flex flex-row-reverse">
            <button  type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add Details</button>
        </div>
    </div>
</nav>
<table class="table mt-5">
    <thead>
        <tr>
            <th scope="col">Student ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Student Email</th>
            <th scope="col" >Mobile Number</th>
            <th scope="col" >Student Fees</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ravi</td>
            <td>Pandey</td>
            <td>abc&#64;gmail.com</td>
            <td>1234567898</td>
            <td>5000INR</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>

            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>raj</td>
            <td>singh</td>
            <td>raj&#64;gmail.com</td>
            <td>1234567898</td>
            <td>6000INR</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>

            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ram</td>
            <td>mishra</td>
            <td>ram&#64;gmail.com</td>
            <td>1234567898</td>
            <td>7000INR</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>

            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>john</td>
            <td>rao</td>
            <td>john&#64;gmail.com</td>
            <td>1234567898</td>
            <td>8000INR</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>

            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Rohit</td>
            <td>chauhan</td>
            <td>rohit&#64;gmail.com</td>
            <td>1234567898</td>
            <td>9000INR</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>

            </td>
        </tr>
    </tbody>
</table>



  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Student Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">First Name</label>
                  <input type="text" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Last Name</label>
                  <input type="text" formControlName="lastname" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Emails</label>
                    <input type="text" formControlName="email" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Mobile Number</label>
                    <input type="text" formControlName="mobile" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Fees</label>
                    <input type="text" formControlName="fees" class="form-control" id="exampleInputPassword1">
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add +</button>
        </div>
      </div>
    </div>
  </div>



 
